{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Roo Code",
            "database": "${workspaceFolder:GenARoo}/roo-persistence/apps/api/roo_code_data.db"
        }
    ]
}